
*{
    margin: 0px;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    height: 80px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}
.logo{
    color: rgb(123, 123, 233);
    font-size: 28px;
    font-weight: bold;
}

.hamburger{
    display: none;
}
.navbar div{
    display: flex;
}
.nav{
    display: flex;
    gap: 30px;
}
#firstpage{
    display: flex;
}
.smallScreen{
    display: none;
}
@media screen and (max-width: 1100px) {
    header {
      padding: 0 40px;
    }
  }
  
  @media screen and (max-width: 600px) {
    header {
      padding: 0 15px;
    }
  
    .hamburger {
      display: block;
      cursor: pointer;
    }
  
    .hamburger .line {
      width: 30px;
      height: 3px;
      background-color: #4169e1;
      margin: 6px 0;
    }
  
    .line1 {
      transform: translate(0, 9px) rotate(-45deg);
    }
  
    .line2 {
      opacity: 0;
    }
  
    .line3 {
      transform: translate(0, -9px) rotate(45deg);
    }
  
    .navbar {
      height: 0;
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      width: 100vw;
      background-color: #e9eef3;
      transition: 0.2s;
      overflow: hidden;
    }
  
    .navbar.join-community {
      height: 120px;
    }
  
    .navbar div {
      display: block;
      width: fit-content;
      margin: 20px auto 0 auto;
      text-align: center;
      transition: 0.5s;
    }
  
    .navbar div a {
      font-size: 17px;
      padding: 7px 18px;
      margin-bottom: 12px;
    }
  
    .navbar div a:hover {
      color: #fefefe;
      background-color: #4169e1;
    }
  
    .navbar div a.join-community {
      color: #fefefe;
      background-color: #4169e1;
    }
  }

  #firstpage{
    background-color: #4069e2;
    color: #fefefe;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:  50px 100px;
  }
  .head{
    width: 80%;
    height: auto;
    line-height: 1.5;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .head > div {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    margin-left: 30px;
  }
  .head div p {
    font-size: 16px;
    font-weight: 200;
  }
  
  .head div button {
    display: block;
    font-size: 18px;
    padding: 12px 50px;
    border-radius: 50px;
    margin: 0 5px;
    color: #4169e1;
    border: none;
    cursor: pointer;
  }

  
.smallScreen {
    display: none;
  }
  
  .head-Image {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .head-Image > div {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .head-Image > div > img {
    width: 70%;
    height: 60%;
    
  }
  
  @media screen and (max-width: 600px) {
    #firstpage {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
  
    .head {
      width: 100%;
      margin-bottom: 25px;
    }
  
    .head > div {
      width: 100%;
      margin-left: 0;
    }
  
    .head > div > h1 {
      font-size: 20px;
    }
  
    .head> div > p {
      font-size: 16px;
      word-spacing: 1.2;
    }
  
    .head div button {
      display: none;
    }
  
    .smallScreen {
      display: block;
      width: 90%;
      font-size: 18px;
      padding: 12px 50px;
      border-radius: 50px;
      margin: 0 5px;
      margin-top: 15px;
      color: #4169e1;
      border: none;
      cursor: pointer;
    }
  
    .head-Image {
      width: 100%;
    }
  
    .head-Image > div {
      width: 100%;
    }
  
    .head-Image > div > img {
      width: 80%;
      height: 50%;
      margin-left: 0;
    }
  }
  #feature{
    width: 100%;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 11px;
    padding-top: 60px;
  }
  #feature > p{
    font-size: 20px;
    font-weight: 600;
  }
  #feature .firstSec,
.secondSec {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 5px;
}
.firstSec > h1:nth-child(1) {
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
  font-weight: bold;
  color: #4169e1;
}

.firstSec > div {
  display: flex;
  font-size: 40px;
  color: #4067db;
  gap: 10px;
  letter-spacing: 0;
  font-family: "Calibri";
}

.firstSec > div > p::first-letter {
  font-size: 60px;
}
.firstSec > h1:nth-child(3) {
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
  font-weight: bold;
  color: #3863e4;
}
.secondSec > h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
  font-weight: bold;
  color: #4169e1;
}

.secondSec > h1:nth-child(1) {
  font-weight: 500;
}
@media screen and (max-width: 600px) {
  #feature .firstSec,
  .secondSec {
    flex-direction: row-reverse;
    gap: 10px;
    flex-wrap: wrap;
  }

  .firstSec > h1:nth-child(1) {
    display: none;
  }

  .firstSec > div {
    font-size: 16px;
    gap: 3px;
  }

  .firstSec > h1:nth-child(3) {
    font-size: 24px;
  }

  .secondSec > h1 {
    font-size: 16px;
  }

  .secondSec > h1:nth-child(1) {
    font-size: 24px;
  }

  .firstSec > div > p::first-letter {
    font-size: 34px;
  }
}

#about {
  width: 100%;
  height: auto;
  background-color:white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 60px;
}

.aboutHeading {
  font-size: 18px;
  font-weight: 400;
}

.aboutDesc {
  font-size: 28px;
  text-align: center;
}

.roundImg {
  width: 30%;
  border-radius: 50%;
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.roundImg > img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid rgb(143, 134, 134);
  background-color: #e9eef3;
}

.para {
  width: 70%;
  text-align: center;
  padding: 0 15px;
}

.para > p {
  font-size: 17px;
  margin: 20px 10px;
}

.socialmedia {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.socialmedia > img {
  width: 35px;
  height: 35px;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .sectionDesc {
    font-size: 27px;
    word-spacing: 1.4;
    text-wrap: wrap;
  }

  .roundImg {
    width: 90%;
    border-radius: 50%;
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
  }

  .roundImg > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 5px solid rgb(144, 138, 138);
    background-color: #e9eef3;
  }

  .para {
    width: 100%;
    text-align: center;
    padding: 15px;
  }

  .para > p {
    font-size: 19px;
    margin: 20px 10px;
    line-height: 1.5;
    font-weight: 500;
  }

  .socialmedia {
    gap: 20px;
    margin-bottom: 20px;
  }

  .socialmedia > img {
    width: 40px;
    height: 40px;
  }
}

#service{
  width: 100%;
  height: auto;
  background-color:white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 60px;
}


.tabs {
  width: 75%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  padding: 15px 0;
}
/* .tabs>button{
  border-radius: 15px;
  padding: 10px;
} */
.sectionBtn {
  width: 20%;
  border-radius: 20px;
  padding: 12px 15px;
  font-size: 20px;
  cursor: pointer;
  border: none;
  background-color: white;
  border: 2px solid lightgray;
}
.activeBtn{
  background-color: #3863e4;
  border: 2px solid white;
  color: #e9eef3;
  }
  .passiveBtn{
    background-color: #3863e4;
    border: 2px solid white;
    color: #e9eef3;
  }
 
  
  .community {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 30px 40px;
  }
  
  .commDesc {
    width: 90%;
    height: auto;
    line-height: 1.5;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .commDesc > div {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}

.commDesc > div > h1 {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}

.commDesc > div > p {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
}

.commDesc > div > ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  list-style: none;
  text-align: left;
}

.commDesc > div > ul > li:before {
  content: "âœ“";
}

.commDesc div button {
  width: 70%;
  display: block;
  font-size: 18px;
  padding: 12px 40px;
  border-radius: 50px;
  margin: 0 5px;
  background-color: #4169e1;
  border: none;
  cursor: pointer;
  color: white;
}

.sharanImg {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
}



.sharanImg > div > img {
  width: 75%;
  height: auto;
  border-radius: 25px;
  background: linear-gradient(-225deg, #5d9fff 0%, #b8dcff 48%, #6bbbff 100%);
}

@media screen and (max-width: 600px) {
   .sectionDesc{
    width: 70%;
    text-align: center;
    margin: auto;
   }
    .tabs{
      width: 50%;
    }
  .sectionBtn {
    width: 50%;
    border-radius: 20px;
    padding: 6px 7px;
    font-size: 15px;
    cursor: pointer;
    border: none;
    background-color: white;
    border: 2px solid lightgray;
  }

  .activeBtn {
    background-color: #4169e1;
    color: white;
    border: 2px solid white;
  }
  .passiveBtn{
    background-color: #4169e1;
    color: white;
    border: 2px solid white;
  }



  .community {
    flex-direction: column;
    width: 85%;
    padding: 10px 0;
    gap: 10px;
    margin: auto;
  }

  .commDesc > div {
    width: 100%;
  }

  .commDesc > div > h1 {
    font-size: 30px;
  }

  .commDesc > div > p {
    font-size: 17px;
    line-height: 1.5;
    word-spacing: 1.2;
  }

  .commDesc div button {
    display: none;
  }
   
  
  .sharanImg > div > img {
    width: 90%;
    padding: 20px;
    border-radius: 25px;
    
  }
  .sharanImg>div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
   
  }

}

.section{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
}
.courses{
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  
}
.card>button{
  border-radius: 15px;
  padding: 10px;
  width: 80%;
  display: flex;
  justify-content: center;
  background-color: #4169e1;
  color: white;
  border: 2px solid white;
  margin: auto;
}
.card{
  margin: auto;
  border: 2px solidrgb(238, 232, 232)d;
  width: 300px;
  padding: 5px;
  text-align: start;
  border: 2px solid rgb(172, 167, 167) ;
  border-radius: 25px;
}
.card >h3,p{
  padding: 10px;
}
.card>img{
  display: flex;
  justify-content: center;
  margin: auto;
  border-radius: 25px;
}


@media screen and (max-width: 600px) {
  .section{
    display: block;
    width: 82%;
    text-align: center;
    margin: auto;
  } 
  
  .courses {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  
}

.card > p {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
}
}

.info{
  display: flex;
}
.info{
  display: flex;
}
.call>img{
  border-radius: 50%;
  border: 1px solid #ced0d9;
  background-color: #ced0d9;
  padding: 2px;
}
.fle{
  
  display: flex;
  justify-content: center;
  align-items: center;
}
.fle>p{
  font-size: 15px;
}